---   
 <img align="left" width="75" height="75"  src="https://upload.wikimedia.org/wikipedia/en/c/c8/University_of_the_Punjab_logo.png"> 

<h1 align="center">Department of Data Science</h1>
<h1 align="center">Course: Tools and Techniques for Data Science</h1>

---
<h3><div align="right">Instructor: Muhammad Arif Butt, Ph.D.</div></h3>

<h1 align="center">Lecture 3.14 (Pandas-06)</h1>

<img align="right" width="400" height="400"  src="images/pandas-apps.png"  >

## _Modifying Dataframes Part-I_

In [2]:
import pandas as pd
pd.__version__, pd.__path__

('2.0.3', ['C:\\Users\\FashN\\anaconda3\\Lib\\site-packages\\pandas'])

## Learning agenda of this notebook
1. Modifying Column labels of Dataframe
2. Modifying Row indices of Dataframe
3. Modifying Row(s) Data (Records) of a Dataframe
   - Modifying a single Row
   - Modifying multiple Rows
       - `map()` Method
       - `df.remove()` Method
       - `df.apply()` Method
       - `df.applymap()` Method

In [3]:
df = pd.read_csv('datasets/groupdata.csv')
df.head(3)

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0

### a. While Reading a Dataset in a Dataframe
- Pass a List of column names to `names` argument of `pd.read_csv()` method

In [4]:
df = pd.read_csv('datasets/groupdatawithoutcollables.csv')
df.head(2)

,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000
0,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
1,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0

In [5]:
df = pd.read_csv('datasets/groupdatawithoutcollables.csv', names = ['roll no', 'name', 'age', 'address', 'session', 'group', 'gender', 'subj1', 'subj2', 'scholarship'])
df.head()

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0

### b. After Dataframe is Loaded (Use `columns` attribute of dataframe)

In [6]:
df = pd.read_csv('datasets/groupdatawithoutcollables.csv', header = None)
df.head(3)

,0,1,2,3,4,5,6,7,8,9
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0

In [7]:
df.columns = ['roll no', 'name', 'age', 'address', 'session', 'group', 'gender', 'subj1', 'subj2', 'scholarship']
df.head(3)

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0

>- Suppose we have a dataframe in which there are certain column labels having spaces in between the names.
>- We want to rename all such columns by replacing the space character with an underscore
>- One way to do this is call `replace()` method of String class on all the column names of dataframe

In [8]:
df.columns

Index(['roll no', 'name', 'age', 'address', 'session', 'group', 'gender',
       'subj1', 'subj2', 'scholarship'],
      dtype='object')

In [14]:
df.columns = df.columns.str.replace(' ', '_')

In [15]:
df.columns

Index(['roll_no', 'name', 'age', 'address', 'session', 'group', 'gender',
       'subj1', 'subj2', 'scholarship'],
      dtype='object')

>- Suppose we have a dataframe in which there are column labels having names in different cases.
>- We want to rename all such columns such that the names are all lower or all upper case.
>- One way to do this is to generate a new list as per the requirement using List comprehension.

In [16]:
df.columns = [x.upper() for x in df.columns]
df.columns

Index(['ROLL_NO', 'NAME', 'AGE', 'ADDRESS', 'SESSION', 'GROUP', 'GENDER',
       'SUBJ1', 'SUBJ2', 'SCHOLARSHIP'],
      dtype='object')

In [17]:
df.head(2)

,ROLL_NO,NAME,AGE,ADDRESS,SESSION,GROUP,GENDER,SUBJ1,SUBJ2,SCHOLARSHIP
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0

### c. After Dataframe is Loaded (Use `df.rename()` method)
- What if your dataframe has lots and lots of columns having appropriate column names, and you just want to change just one or two column names and not all of them.
- Use `df.rename()` method to modify one or more column names to new one
```
df.rename(mapper, axis=None, inplace=False)
```
- Where,
    - `mapper`: can be a dictionary having comma separated key:value pairs, where, key is the old column name, while the value is the new column name
    - `axis`: If you want to change the column names use axis = 1 (column axis that moves from left to right)
    - `inplace`: If you want this change to occur inplace make this argument True, in which case the method will return None

In [19]:
df=pd.read_csv('datasets/groupdata.csv')
df.head(1)

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0

In [22]:
#Since the inplace argument is by default False, so the rename() method will return a new dataframe
df.rename(mapper={'roll no':'roll_no', 'name':'f_name'}, axis =1)

,roll_no,f_name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [23]:
df.columns

Index(['roll no', 'name', 'age', 'address', 'session', 'group', 'gender',
       'subj1', 'subj2', 'scholarship'],
      dtype='object')

In [24]:
#Since the inplace argument is now set to True, so the rename() method will return None
#however, the `df` will be changed

df.rename(mapper={'name' : 'f_name', 'roll no' : 'roll_no'}, axis = 1, inplace = True)

In [25]:
df.columns

Index(['roll_no', 'f_name', 'age', 'address', 'session', 'group', 'gender',
       'subj1', 'subj2', 'scholarship'],
      dtype='object')

## 2. Modifying Row Indices of a Dataframe
- Every dataframe has row index associated with every row, normally are integer values from 0,1,2,3...
- After you have sliced a datafreame on a condition or sorted a dataframe, these row indices will be randomized.
- We have seen in detail in our previous session the two methods namely `df.set_index()` and `df.reset_index()`, to handle this issue.

## 3. Modifying Data of a Single Row/Record of a Dataframe

In [26]:
df = pd.read_csv('datasets/groupdata.csv')
df.head(2)

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0

### a.  Grep the row/record you want to modify
Let us suppose we want to change the `subj1` and `subj2` marks of Shaista

In [27]:
# Returns a Series object
df.loc[2,:]

roll no             MS03
name             Shaista
age                   35
address          Karachi
session        AFTERNOON
group            group B
gender            Female
subj1               64.9
subj2               75.1
scholarship       8500.0
Name: 2, dtype: object

In [28]:
# Returns a Dataframe object
df.loc[df.name == 'Shaista', :]

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0

### b.  Option 1:
- One way is to pass a new list of values and assign it to the appropriate series (row)

In [29]:
# Any of the following two LOC will work
df.loc[2,:] = ['MS03', 'Shaista', 35, 'Karachi', 'AFTERNOON', 'group B', 'Femlae', 99, 78, 9802.2]

In [30]:
df.head(3)

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Femlae,99.0,78.0,9802.2

In [36]:
df.loc[df.name == 'Arif', :] = ['MS02', 'Godwin', 33, 'London', 'AFTERNOON', 'group A', 'Male', 99.9, 99.89, 10000 ]

In [37]:
df.head(3)

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.40,5000.0
1,MS02,Godwin,33,London,AFTERNOON,group A,Male,99.9,99.89,10000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Femlae,99.0,78.00,9802.2

### c.  Option 2:
- A better way is to assign only those two values that we want to change instead of assigning the complete list of values in that row

In [38]:
# Return a series
df.loc[2, ['subj1', 'subj2', 'session', 'group']]

subj1           99.0
subj2           78.0
session    AFTERNOON
group        group B
Name: 2, dtype: object

In [40]:
# Returns a dataframe
df.loc[df.session == 'MOR', ['name', 'group']]

       name    group
3    Hadeed  group A
10  Khurram  group B

In [41]:
df.loc[df.name == 'Godwin', ['subj1', 'subj2']]

   subj1  subj2
1   99.9  99.89

In [42]:
df.loc[df.session == 'MOR', ['name', 'subj2']] = ['Godwin', 99.9]

In [43]:
df

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.40,5000.0
1,MS02,Godwin,33,London,AFTERNOON,group A,Male,99.9,99.89,10000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Femlae,99.0,78.00,9802.2
3,MS04,Godwin,20,Lahore,MOR,group A,Male,82.0,99.90,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.80,3500.0
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.60,NaN
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.00,8000.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.30,3500.0
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.30,3800.0
10,MS11,Godwin,35,Islamabad,MOR,group B,Male,90.5,99.90,6000.0
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.30,NaN
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.50,7000.0
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.00,8000.0
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.30,3500.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.30,3800.0

In [45]:
df.loc[2, ['subj1', 'subj2']] = [100, 100]
df.loc[df.name == 'Shaista', ['subj1', 'subj2']] = [78, 89]
df.head(4)

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.40,5000.0
1,MS02,Godwin,33,London,AFTERNOON,group A,Male,99.9,99.89,10000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Femlae,78.0,89.00,9802.2
3,MS04,Godwin,20,Lahore,MOR,group A,Male,82.0,99.90,4000.0

**Note: You can also use `df.iloc[]` method instead of `df.loc[]` to change multiple or single value of a row. Other than these two you may also try using `df.at[]` method to change a single value of a row.**
```
df.loc[filter, 'column(s)'] = 'value(s)'
```

## 4. Modify Data of Multiple Rows and 
- Uptill now we have learnt to modify a single, multiple or all the values of a single row in a dataframe.
- What if we want to modify multiple rows at a time?
- The following methods will come for your rescue:
    - `map()`
    - `df.replace()`
    - `df.apply()`
    - `df.applymap()`

In [46]:
df = pd.read_csv('datasets/groupdata.csv')
df.head(3)

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0

**Example:** Using built-in function with `map()`

In [47]:
# Passing a Series object (a column of dataframe) to map() as argument
# The Python built-in `len()` function is applied to all the values of name column and return a map object
map(len, df['name'])

In [48]:
map(len, df['age'])

In [49]:
df = pd.read_csv('datasets/groupdata.csv')
df.head(3)

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0

In [50]:
# Type cast the map object to Series
pd.Series(map(len, df['name']))

0     4
1     4
2     7
3     6
4     4
5     5
6     5
7     6
8     5
9     6
10    7
11    4
12    7
13    4
14    6
15    9
dtype: int64

In [51]:
pd.Series(map(len, df['address']))

0     6
1     9
2     7
3     6
4     8
5     6
6     7
7     6
8     7
9     6
10    9
11    7
12    6
13    6
14    7
15    6
dtype: int64

In [52]:
# Another way is to call the map() method by a Series object using dot notation
df['name'].map(len)

0     4
1     4
2     7
3     6
4     4
5     5
6     5
7     6
8     5
9     6
10    7
11    4
12    7
13    4
14    6
15    9
Name: name, dtype: int64

In [53]:
# Third way is to access the column name as well using dot notation
df.name.map(len)

0     4
1     4
2     7
3     6
4     4
5     5
6     5
7     6
8     5
9     6
10    7
11    4
12    7
13    4
14    6
15    9
Name: name, dtype: int64

**Example:** Using a user-defined function with `map()`

In [54]:
df = pd.read_csv('datasets/groupdata.csv')
df.head(2)

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0

In [55]:
# Let us pass a user-defined function
def myfunc(x):
    if(x <= 50):
        return 'Young'
    else:
        return 'Old'
    
df['age'].map(myfunc)

0       Old
1       Old
2     Young
3     Young
4     Young
5     Young
6     Young
7       Old
8       Old
9     Young
10    Young
11    Young
12    Young
13    Young
14    Young
15    Young
Name: age, dtype: object

In [56]:
# def ace(score):
#     if (score == 100):
#         return "You are a star"
#     elif(score < 100 and score >80):
#         return "Great job!"
#     else:
#         return "Good job!"

df['subj1'].map(lambda score: 'You are a star!' if score > 80 else "great job")

0           great job
1           great job
2           great job
3     You are a star!
4           great job
5           great job
6     You are a star!
7     You are a star!
8     You are a star!
9     You are a star!
10    You are a star!
11    You are a star!
12          great job
13    You are a star!
14    You are a star!
15    You are a star!
Name: subj1, dtype: object

In [57]:
# If you want to save this as a new column in the dataframe you can do that
df['newcol'] = df['age'].map(myfunc)

df.head(2)

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship,newcol
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0,Old
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0,Old

**Example:** Using a Lambda function with `map()`

In [58]:
df['age'].map(lambda x: 'Young' if x <= 50 else 'Old')

0       Old
1       Old
2     Young
3     Young
4     Young
5     Young
6     Young
7       Old
8       Old
9     Young
10    Young
11    Young
12    Young
13    Young
14    Young
15    Young
Name: age, dtype: object

**Example:** Using a Lambda Function with `map()`

In [59]:
df['name'].map(lambda x: x.upper())

0          RAUF
1          ARIF
2       SHAISTA
3        HADEED
4          ZARA
5         MOHID
6         ZOBIA
7        IDREES
8         JAMIL
9        SHAHID
10      KHURRAM
11         MAAZ
12      MUJAHID
13         SARA
14       FATIMA
15    KAKAMANNA
Name: name, dtype: object

**Example:** Passing a Dictionary {oldval:newval} to `map()` for changing selected values of a categorical column

In [60]:
df = pd.read_csv('datasets/groupdata.csv')
df.head(2)

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0

In [61]:
df['session'].map({'MORNING': 'M', 'AFTERNOON': 'A'})

0       M
1     NaN
2       A
3     NaN
4     NaN
5       M
6     NaN
7       M
8     NaN
9       A
10    NaN
11      A
12      M
13      A
14    NaN
15      A
Name: session, dtype: object

>**Limitations of `map()` Method**
>- If there are values for which there is no match, the old values are changed and have become NaN. Solution is use `df.replace()` method
>- You can use it on an iterable or Series object not with entire dataframe. Solution is use `df.apply()` and `df.applymap()`

### b. The `df.replace()` Method
- The `df.replace()` method is used to replace values given in `to_replace` with `value`
- The matching values in the entire dataframe are replaced with new values dynamically.
- This differs from updating with ``.loc`` or ``.iloc``, which require you to specify a location to update with some value.

```
df.replace(to_replace, value, inplace=False)
```

In [62]:
df = pd.read_csv('datasets/groupdata.csv')
df.head(3)

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0

In [63]:
df['session'].replace({'MORNING':'M', 'AFTERNOON':'A'})

0       M
1     AFT
2       A
3     MOR
4     AFT
5       M
6     AFT
7       M
8     AFT
9       A
10    MOR
11      A
12      M
13      A
14    AFT
15      A
Name: session, dtype: object

>- Note that now there are no NaN values, rather the values that do not have a match remains as such
>- Another important point is `replace()` method works equally well with dataframe

In [64]:
# Calling replace on entire dataframe
df.replace({'MORNING':'M', 'AFTERNOON':'A', 'group A': 'GROUP-A'})

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,M,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,GROUP-A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,A,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,GROUP-A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
5,MS06,Mohid,16,Lahore,M,group C,Female,69.3,78.6,NaN
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
7,MS08,Idrees,51,Multan,M,group D,Male,84.1,76.0,8000.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
9,MS10,Shahid,38,Lahore,A,group D,Male,90.5,81.3,3800.0
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
11,MS12,Maaz,25,Karachi,A,group C,Male,90.5,81.3,NaN
12,MS13,Mujahid,18,Lahore,M,group D,Male,NaN,76.5,7000.0
13,MS14,Sara,28,Multan,A,GROUP-A,Female,84.1,76.0,8000.0
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
15,MS16,Kakamanna,42,Multan,A,GROUP-A,Male,90.5,81.3,3800.0

In [66]:
# Above operation is not inplace
df.head(3)

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0

### c. The `df.apply()` Method
- The `df.apply()` method is used to run a function along the mentioned axis of the dataframe. 
- In simple words, `apply()` method runs a function on all the elements of a series of a dataframe

```
df.apply(func, axis=0, args)
```
- Where,
    - `func`: It can be a built-in, user-defined or a lambda function that is applied to every series of the dataframe as per the axis argument. (Objects passed to the func are series objects)
    - `axis`: The default value of axis argument is zero, so the func is applied to each column. If you want to apply the func to the values of a row, mention axis as one.
    - `args` : If you want to pass additional arguments to `func` in addition to the element of series, you can pass them as a tuple.

In [67]:
df = pd.read_csv('datasets/groupdata.csv')
df.head(3)

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0

In [68]:
# Let us pass the built-in function `len()` and compute the length of each name under the name column of df
# So now the len() method is applied to all the values of a single column and return a series object
df['name'].apply(len)

0     4
1     4
2     7
3     6
4     4
5     5
6     5
7     6
8     5
9     6
10    7
11    4
12    7
13    4
14    6
15    9
Name: name, dtype: int64

In [69]:
# Let us pass a user-defined function, with an additional argument as well. This was not possible with map() method
def myfunc(x, age):
    if (x <= age):
        return "Young"
    else:
        return "Old"
    
df['age'].apply(myfunc, args = (50,))

0       Old
1       Old
2     Young
3     Young
4     Young
5     Young
6     Young
7       Old
8       Old
9     Young
10    Young
11    Young
12    Young
13    Young
14    Young
15    Young
Name: age, dtype: object

In [70]:
# Let us use Lambda function to convert each name under the name column of df to upper case
df['name'].apply(lambda x: x.upper())

0          RAUF
1          ARIF
2       SHAISTA
3        HADEED
4          ZARA
5         MOHID
6         ZOBIA
7        IDREES
8         JAMIL
9        SHAHID
10      KHURRAM
11         MAAZ
12      MUJAHID
13         SARA
14       FATIMA
15    KAKAMANNA
Name: name, dtype: object

In [72]:
def myfunc(x, age):
    if (x <= age):
        return "Young"
    else:
        return "Old"

In [73]:
df['name'] = df['name'].apply(lambda x : x.upper())

In [74]:
df.head(3)

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,RAUF,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,ARIF,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,SHAISTA,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0

In [76]:
# Can anyone guess what this LOC will do?
df['subj1'] = df['subj1'].apply(lambda x: x+5)
df.head(2)

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,RAUF,52,Lahore,MORNING,group C,Male,83.3,84.4,5000.0
1,MS02,ARIF,51,Islamabad,AFT,group A,Male,75.5,60.5,6000.0

>Uptill now we have applied the `df.apply()` method on a specific column of a dataframe. Let us apply it on a row of dataframe

In [77]:
# Since we have different dtypes in each row, so let us create a dataframe having numeric columns only
df = pd.read_csv('datasets/groupdata.csv')
df_numeric = df.loc[:, ['age', 'subj1', 'subj2', 'scholarship']]
df_string = df.loc[:, ['roll no', 'name', 'address', 'session', 'group', 'gender']]

In [78]:
df_numeric.head()

   age  subj1  subj2  scholarship
0   52   78.3   84.4       5000.0
1   51   70.5   60.5       6000.0
2   35   64.9   75.1       8500.0
3   20   82.0   84.3       4000.0
4   40   65.9   72.8       3500.0

In [79]:
df_string.head()

  roll no     name    address    session    group  gender
0    MS01     Rauf     Lahore    MORNING  group C    Male
1    MS02     Arif  Islamabad        AFT  group A    Male
2    MS03  Shaista    Karachi  AFTERNOON  group B  Female
3    MS04   Hadeed     Lahore        MOR  group A    Male
4    MS05     Zara   Peshawer        AFT  group D  Female

In [80]:
# Although not much meaningful, let us add a number to each value of the row
df_numeric.loc[0].apply(lambda x: x+15)

age              67.0
subj1            93.3
subj2            99.4
scholarship    5015.0
Name: 0, dtype: float64

In [82]:
# If you want to commit this to the datafream you can do that 
df_numeric.loc[0] = df_numeric.loc[0].apply(lambda x: x+16)

In [83]:
df_numeric.head()

   age  subj1  subj2  scholarship
0   68   94.3  100.4       5016.0
1   51   70.5   60.5       6000.0
2   35   64.9   75.1       8500.0
3   20   82.0   84.3       4000.0
4   40   65.9   72.8       3500.0

>Let us use the `df.apply()` method on entire dataframe

In [84]:
df_numeric.apply(lambda x : x+200).head()

   age  subj1  subj2  scholarship
0  268  294.3  300.4       5216.0
1  251  270.5  260.5       6200.0
2  235  264.9  275.1       8700.0
3  220  282.0  284.3       4200.0
4  240  265.9  272.8       3700.0

In [85]:
df.apply(min)

roll no             MS01
name                Arif
age                   16
address        Islamabad
session              AFT
group            group A
gender            Female
subj1               64.9
subj2               60.5
scholarship       3500.0
dtype: object

In [86]:
min(df['subj1'])

64.9

The `min()` function has been applied on each column of the dataframe and for each column the minimum value has been computed and the `df.apply()` method has returned a Series object

### b. The `df.applymap()` Method
- The `df.map()` method applies a function to datafreame element wise.

```
df.applymap(func, axis=0)
```
- Where,
    - `func`: A function that is passed a single value and returns a single value.
    
Note: A Series object do not have a `applymap()` method, so you cannot call it with a Series object

In [87]:
df = pd.read_csv('datasets/groupdata.csv')
df_string = df.loc[:,['roll no','name','address','session', 'group', 'gender']]
df_numeric = df.loc[:,['age','subj1','subj2','scholarship']]

In [88]:
df_string.head()

  roll no     name    address    session    group  gender
0    MS01     Rauf     Lahore    MORNING  group C    Male
1    MS02     Arif  Islamabad        AFT  group A    Male
2    MS03  Shaista    Karachi  AFTERNOON  group B  Female
3    MS04   Hadeed     Lahore        MOR  group A    Male
4    MS05     Zara   Peshawer        AFT  group D  Female

In [89]:
df_numeric.head()

   age  subj1  subj2  scholarship
0   52   78.3   84.4       5000.0
1   51   70.5   60.5       6000.0
2   35   64.9   75.1       8500.0
3   20   82.0   84.3       4000.0
4   40   65.9   72.8       3500.0

In [90]:
df_string.applymap(str.upper).head(3)

  roll no     name    address    session    group  gender
0    MS01     RAUF     LAHORE    MORNING  GROUP C    MALE
1    MS02     ARIF  ISLAMABAD        AFT  GROUP A    MALE
2    MS03  SHAISTA    KARACHI  AFTERNOON  GROUP B  FEMALE

In [91]:
# The applymap() method will apply the len function on each element of dataframe 
df_numeric.applymap(lambda x: x+18).head(5)

   age  subj1  subj2  scholarship
0   70   96.3  102.4       5018.0
1   69   88.5   78.5       6018.0
2   53   82.9   93.1       8518.0
3   38  100.0  102.3       4018.0
4   58   83.9   90.8       3518.0