---   
 <img align="left" width="75" height="75"  src="https://upload.wikimedia.org/wikipedia/en/c/c8/University_of_the_Punjab_logo.png"> 

<h1 align="center">Department of Data Science</h1>
<h1 align="center">Course: Tools and Techniques for Data Science</h1>

---
<h3><div align="right">Instructor: Muhammad Arif Butt, Ph.D.</div></h3>

<h1 align="center">Lecture 3.13 (Pandas-05)</h1>

## _Indexing, Subsetting and Slicing Dataframes.ipynb_

## Motivation:
- The ability to select specific rows and columns to access and filter data based on specific conditions are two of the key features of Pandas.
    - **Selection** allows you to access specific rows or columns (a subset) of the data by their index and/or location in the DataFrame
        - In large datasets, you may be required to select the first/last N records
        - In large datasets, you may be required to select a range (n to m) of records
        - In large datasets, you may be required to select specific columns of your interest
        - In large datasets, you may be required to select specific range and specific columns of your interest
    - **Filtering** allows you to access specific rows or columns (a subset) of the data based on one or more conditions
        - In a medical dataset, you may be required to filter record of all those patients who suffer with a specific disease, or who have a specific blood group
        - In a medical dataset, you may be required to filter pregnant women who have anemia, and compare this subset to women who donâ€™t have anemia.
        - In a travel dataset, you may be required to filter hotels inside Lahore city, sorted by their minimum per day cost
        - In a client dataset, you may be required filter the clients who use a Gmail account(may require a string filter)
        - In a client dataset, you may be required to filter the clients who belong to a specific countries (may require use of .isin() function)

## Learning agenda of this notebook
1. Understanding Indices of a Dataframe
    - Understand the Dataset
    - Changing the Column Indices of a Dataframe
    - Changing the Row Indices of a Dataframe
2. Selecting Row(s) and Column(s) of a Dataframe using `df[]` 
3. Selecting Rows and Columns using `iloc` Method
4. Selecting Rows and Columns using `loc` Method
5. Conditional Selection   
6. Selecting columns of a specific data type

## 1. Understanding Indices of a Dataframe

<img align="right" width="300" height="300"  src="datasets/images/series-anatomy.png"  >
<img align="left" width="500" height="500"  src="images/pandas.png"  >

###  a. Understand the Dataset
- Let us first understand the dataframe on which we are going to work in today's notebook

In [3]:
import numpy as np
import pandas as pd

df = pd.read_csv('datasets/groupdata.csv')
df.head()

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0

In [4]:
# `shape` attribute of a dataframe object return a two value tuple containing rows and columns
# Note the rows count does not include the column labels and column count does not include the row index
df.shape

(16, 10)

In [5]:
# `index` attribute of a dataframe object return the list of row indices and its datatype
df.index

RangeIndex(start=0, stop=16, step=1)

In [6]:
# `columns` attribute of a dataframe object return the list of column labels and its datatype
df.columns

Index(['roll no', 'name', 'age', 'address', 'session', 'group', 'gender',
       'subj1', 'subj2', 'scholarship'],
      dtype='object')

In [7]:
# `dtypes` attribute of a dataframe object return the data type of each column in the dataframe
df.dtypes

roll no         object
name            object
age              int64
address         object
session         object
group           object
gender          object
subj1          float64
subj2          float64
scholarship    float64
dtype: object

In [8]:
#This method prints information about a DataFrame including the row indices, column labels, 
# non-null values count in each column, datatype and memory usage

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   roll no      16 non-null     object
 1   name         16 non-null     object
 2   age          16 non-null     int64
 3   address      16 non-null     object
 4   session      16 non-null     object
 5   group        16 non-null     object
 6   gender       16 non-null     object
 7   subj1        15 non-null     float64
 8   subj2        15 non-null     float64
 9   scholarship  14 non-null     float64
dtypes: float64(3), int64(1), object(6)
memory usage: 1.4+ KB

In [10]:
# If no argument is passed, this method displays descriptive statistics about the numeric columns of the dataframe
df.describe(include = 'all')

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
count,16,16,16.000000,16,16,16,16,15.000000,15.000000,14.000000
unique,16,16,NaN,6,4,4,2,NaN,NaN,NaN
top,MS01,Rauf,NaN,Lahore,AFT,group C,Male,NaN,NaN,NaN
freq,1,1,NaN,5,5,5,10,NaN,NaN,NaN
mean,NaN,NaN,36.062500,NaN,NaN,NaN,NaN,82.153333,78.133333,5328.571429
std,NaN,NaN,12.228212,NaN,NaN,NaN,NaN,9.885261,5.964378,1888.600854
min,NaN,NaN,16.000000,NaN,NaN,NaN,NaN,64.900000,60.500000,3500.000000
25%,NaN,NaN,27.250000,NaN,NaN,NaN,NaN,74.400000,76.000000,3800.000000
50%,NaN,NaN,36.500000,NaN,NaN,NaN,NaN,84.100000,81.300000,4500.000000
75%,NaN,NaN,44.250000,NaN,NaN,NaN,NaN,90.500000,81.300000,6750.000000
max,NaN,NaN,53.000000,NaN,NaN,NaN,NaN,90.500000,84.400000,8500.000000

### b. Changing the Column Indices/Labels of a Datarame
- Every dataframe has column labels associated with its columns
- These by default are integer values from 0,1,2,3...
- However, while creating a dataframe from scratch, or while reading them from a file you can set them to more meaningful string values.
- While reading from csv file the first row in the file is taken as the column labels
- We can change the column labels, if we want
- Let us practically see this for better understanding

In [11]:
df = pd.read_csv('datasets/groupdata.csv')
df.head()

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0

In [12]:
df = pd.read_csv('datasets/groupdatawithoutcollables.csv')
df.head()

,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000
0,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
1,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
2,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
3,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
4,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN

In [13]:
df = pd.read_csv('datasets/groupdatawithoutcollables.csv', header=None)
df.head()

,0,1,2,3,4,5,6,7,8,9
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0

>Let us suppose we have above dataframe, in which the column indices are just integer values associated with the position of every column. We want to assign some meaningful names to the columns for better understanding. There are many options or ways to do that.

**Changing Column IndicesLabels:** Assign a list of column labels to the `columns` attribute of dataframe

In [15]:
col_names = ['roll no', 'name', 'age', 'address', 'session', 'group', 'gender', 'Science', 'Mathematics', 'Scholarship($)']
df.columns = col_names
df.head()

,roll no,name,age,address,session,group,gender,Science,Mathematics,Scholarship($)
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0

>Note that in the above dataframe, first column name has a space, which is a bit difficult to use sometimes, so if you want to change value of a specific column label, you can use the `df.rename()` method

In [18]:
# You pass a dictionary object to the columns argument to rename() method
# The key is the old column name, while the value is the new column name

df1 = df.rename(columns= {'age': 'Age(years)'}, inplace=False)
df1.head()

,roll no,name,Age(years),address,session,group,gender,Science,Mathematics,Scholarship($)
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0

>Last but not the least, another way is to assign appropriate column labels to your dataframes by passing a list of column names to the `names` argument of the `df.read_csv()` method. Do it at your own :)

In [22]:
df2 = df1.rename(columns={'roll no':'Reg No', 'name':'Name', 'address':'Home'}, inplace=False)
df2

,Reg No,Name,Age(years),Home,session,group,gender,Science,Mathematics,Scholarship($)
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

### c. Changing the Row Indices/Labels of a  Dataframe
- Every dataframe has row index associated with its rows
- These by default are integer values from 0,1,2,3...
- However, while creating a dataframe from scratch you may set them to some meaningful string values (seldom required).
- We have already seen this in our previous session
- Today, we will see two methods that work on row indices of a Pandas Dataframe named `df.set_index()` and `df.reset_index()`

In [24]:
# Let us load the dataset again into dataframe
import pandas as pd
df = pd.read_csv('datasets/groupdata.csv')
df.head(3)

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0

In [25]:
df.index

RangeIndex(start=0, stop=16, step=1)

In [28]:
df1 = df.rename(columns={'roll no': 'Reg No', 'age':'Age', 'subj1':'Physics', 'subj2':'Chemistry'}, inplace=False)

In [30]:
df1.head(3)

,Reg No,name,Age,address,session,group,gender,Physics,Chemistry,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0

>Let us suppose we have above dataframe, in which the row indices are just integer values associated with the position of every row. We want to assign some meaningful indices to the rows for better understanding. Suppose, we want to set values of the column rollno as index of this dataframe. So we donot want positional indices rather want some meaningful string indices, which are roll numbers of students in this case.

**Changing Row Indices:** The `df.set_index()` method can be used to change row index of a dataframe using an existing column(s)
`df.set_index(keys, drop=True, append=False, inplace=False, verify_integrity=False)`

- Where
    - `keys` is the column label 
    - `drop=True`, to drop the column from data part of dataframe that is being used as column index now
    - `append=False`, Set it to True if you want to append columns to existing index
    - `inplace=False`, Set it to True to make changes in the original dataframe, i.e., do not create a new object
    - `verify_integrity=False`, Set it to True to check the new index for duplicates. Default value of False will improve the performance of this method.

Returns Dataframe if `inplace=False` or None if `inplace=True`

In [32]:
df2 = df1.set_index(keys='name', drop=False)
df2.head()

,Reg No,name,Age,address,session,group,gender,Physics,Chemistry,scholarship
name,,,,,,,,,,
Rauf,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
Arif,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
Shaista,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
Hadeed,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
Zara,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0

Note: The rollno column still exist as part of the dataframe. To drop it set `drop=True`

In [38]:
# df2 = df2.set_index(keys='Reg No', drop=True)
df2.head(3)

,name,Age,address,session,group,gender,Physics,Chemistry,scholarship
Reg No,,,,,,,,,
MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0

Another point to note is that no change has been made to the original dataframe since `inplace` arguement is by default False. Let us verify this

In [39]:
df.head()

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0

Instead of returning a dataframe, the `df.set_index()` method can change the column index inplace. Let us do that now

In [43]:
df.set_index(keys='roll no', drop=True, inplace=True)
df.head()

,name,age,address,session,group,gender,subj1,subj2,scholarship
roll no,,,,,,,,,
MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0

>Note that the roll no column has become the index now, it is no more data of the dataframe

In [44]:
df.index

Index(['MS01', 'MS02', 'MS03', 'MS04', 'MS05', 'MS06', 'MS07', 'MS08', 'MS09',
       'MS10', 'MS11', 'MS12', 'MS13', 'MS14', 'MS15', 'MS16'],
      dtype='object', name='roll no')

**Changing Row Indices Back to Positional:** The `df.reset_index()` method is used to reset the row index of the dataframe back to positional integer indices

`df.reset_index(drop=False, inplace=False)`
Where
- `drop=False`, Do not try to insert index into dataframe columns. This resets the index to the default integer index.
- `inplace=False`,  Modify the DataFrame in place (do not create a new object).

Returns Dataframe if `inplace=False` or None if `inplace=True`

In [45]:
df.head()

,name,age,address,session,group,gender,subj1,subj2,scholarship
roll no,,,,,,,,,
MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0

In [46]:
df2 = df.reset_index()
df2.index

RangeIndex(start=0, stop=16, step=1)

In [48]:
df.shape

(16, 9)

In [47]:
df2.head(3)

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0

In [49]:
df3 = df2.reset_index()

In [50]:
df3

,index,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
5,5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
6,6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
7,7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
8,8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
9,9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
10,10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
11,11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
12,12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
13,13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
14,14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
15,15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

## 2. Selecting Column(s) and Row(s) of a Dataframe using `df[]` 

<img align="right" width="400" height="400"  src="images/groupdata.png"  >

- Consider this dataframe which is sorted by ages. Note the row indices has been randomized and they do not correspond to positional indices (which we normally visualize as 0,1,2,3...)
- To access column(s) of a dataframe:
    - To access single column, mention the column index/label inside `[]`, which in this case are strings, however, can be integer values as well. It will return a new Series object.
    - To access multiple columns, pass column indices/labels as a list inside `[]`. It will return a new Dataframe object.
- To access rows(s) of a dataframe:    
    - Mention the **positional** row indices as a slice object `[start:stop:step]`, (In this case the positional indices do not match with the actual row indices). It will return a new Dataframe object.
        - `start`: specifies from where the slicing should start, inclusive (default is 0) 
        - `stop`: specifies where it has to stop, exclusive (default is end of the array) 
        - `step`:  is by-default 1
    
    
**Note:** 
- You cannot use two subscript operators `df[2][5]` to access a specific element of a dataframe as in case of numPy arrays.
- You cannot get the subset of a dataframe w.r.t rows and columns at the same time using `df[]`, it can either return a subset of columns only or rows only.
- We will soon see the `df.loc[]` and `df.iloc[]` methods that provides simpler, elegant and powerful way to subset a dataframe as compared to `df[]` syntax.

In [52]:
# Let us read a fresh dataframe and sort it by age column to have a clear understanding about indexing
df_sorted = df.sort_values('age')
df_sorted.head()

,name,age,address,session,group,gender,subj1,subj2,scholarship
roll no,,,,,,,,,
MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0

In [53]:
df_sorted[1:2]

,name,age,address,session,group,gender,subj1,subj2,scholarship
roll no,,,,,,,,,
MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0

**Example 1:** Select the data under the column `name`. Since the column labels are strings, so we mention it in single quotes.

In [55]:
s1 = df_sorted['name']

print(f'type = {type(s1)}\n\nName = {s1}')

type = <class 'pandas.core.series.Series'>

Name = roll no
MS06        Mohid
MS13      Mujahid
MS04       Hadeed
MS12         Maaz
MS14         Sara
MS15       Fatima
MS03      Shaista
MS11      Khurram
MS10       Shahid
MS05         Zara
MS07        Zobia
MS16    Kakamanna
MS02         Arif
MS08       Idrees
MS01         Rauf
MS09        Jamil
Name: name, dtype: object

In [57]:
age_sorted = df_sorted['age']
print(age_sorted)

roll no
MS06    16
MS13    18
MS04    20
MS12    25
MS14    28
MS15    33
MS03    35
MS11    35
MS10    38
MS05    40
MS07    40
MS16    42
MS02    51
MS08    51
MS01    52
MS09    53
Name: age, dtype: int64